.image-container {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
}

.footer-body {
  height: 300px;
  display: flex;
}
.address-container {
  width: 50%;
}
.row {
  display: flex;
  align-items: center;
  margin: 30px;
  font-size: 20px;
  font-weight: bold;
}
.row p {
  margin: 7px;
}

a {
  color: white;
  margin: 7px;
  text-decoration: none;
}
.about-container {
  width: 50%;
  display: flex;
  align-items: center;
}
.about-company {
  padding: 15px;
}
.icon {
  margin: 8px;
}
.logo {
  height: 80px;
}

.layout {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.description-page {
  height: 80vh;

  display: flex;
}
.product-img {
  height: 80vh;
  width: 50%;
}
.product-description {
  height: 80vh;
  width: 50%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
}
.size-buttons {
  display: flex;
  border: transparent;
}
.size-button {
  border-radius: 100%;
  margin: 3px;
}
.wishlist-cart-button {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 10px;
}
.wishlist-button {
  background-color: rgb(72, 149, 128);
}
.labels {
  color: grey;
  font-size: medium;
  font-weight: bold;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
table {
  width: 70vw;
}

table,
th {
  border: 2px solid grey;
  border-collapse: collapse;
}
.address-form {
  width: 70vw;
}
.form-row {
  display: flex;
  margin-left: 10px;
}
.input-box {
  margin: 8px;
  width: 100%;
}
.input-box input {
  border: 2px solid white;
  font-size: 20px;
  height: 50px;
  width: 100%;
  padding: 5px 7px;
  border-radius: 7px;
}
.place-order-button {
  background-color: rgb(46, 100, 82);
  font-size: 20px;
  height: 50px;
  width: 100%;
  padding: 5px 7px;
  border-radius: 7px;
}

.page-container {
  padding-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form-container {
  width: 40%;
}
/* .form-part input,
button {
  margin-bottom: 15px;
  border: 2px solid white;
  font-size: 20px;
  height: 50px;
  width: 100%;
  padding: 5px 7px;
  border-radius: 7px;
} */
.form-part button {
  background-color: rgb(85, 143, 124);
}
.product-upload-form input {
  margin-bottom: 15px;
  border: 2px solid white;
  font-size: 20px;
  height: 50px;
  width: 100%;
  padding: 5px 7px;
  border-radius: 7px;
}
.checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.checkbox input {
  height: 30px;
  width: 30px;
  margin-left: 7px;
}
.material-and-care-container {
  display: flex;
}
.material-and-care-container button {
  margin-left: 4px;
  margin-top: 20px;
  width: 45px;
}
.m-container {
  margin-right: 5px;
}
.m-container button {
  height: 50px;
  background-color: aliceblue;
  border-radius: 10px;
}

.p-button {
  display: block;
}

.header-menu-bar {
  width: 100%;
  display: flex;
}
.admin-panel-container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: wheat;

  padding-right: 20px;
}
.admin-panel-heading {
  color: rgb(205, 137, 11);
  list-style: none;
  font-weight: bold;
  font-size: 30px;
}
.admin-panel-menu li {
  cursor: pointer;
  color: rgb(217, 152, 30);
  list-style: none;
  border: 1px;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 10px;
}
.admin-panel-menu li:hover {
  background-color: rgb(247, 202, 118);
  color: rgb(130, 86, 5);
  font-weight: 500;
}

.center-child {
  display: flex;
  justify-content: center;
}
.table {
  background-color: rgb(223, 216, 208);
}

.table tr {
  height: 50px;
  border: 1px solid rgb(154, 152, 152);
}
.table td {
  text-align: center;
  color: rgba(74, 52, 7, 0.972);
}
.table th {
  border: 0px;
  background-color: rgb(215, 192, 164);
  color: rgb(131, 90, 41);
}
.login-form-part {
  width: 300px;
}

.login-form-container {
  padding-bottom: 20px;
  background-color: rgb(248, 232, 214);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading h2 {
  color: rgb(149, 84, 5);
  text-align: center;
}
.heading p {
  color: rgb(155, 106, 47);
  font-weight: 500;
  text-align: center;
}
.login-form-part label {
  align-items: center;
  text-align: center;

  color: rgb(159, 88, 2);
}

.login-form-part button {
  padding: 5px 20px;
  align-items: center;
  background-color: rgb(212, 166, 110);
  color: rgb(80, 46, 4);
  border-radius: 5px;
  margin-bottom: 10px;
}

.login-input {
  padding: 5px 8px;
  background-color: rgb(230, 200, 162);
  color: rgb(83, 46, 2);
  margin-bottom: 8px;
  border-radius: 5px;
}

.dashboard-layout {
  display: flex;
}

.dashboard-content-container {
  width: 100%;
  height: 90vh;
  overflow: scroll;
  display: flex;
  justify-content: center;
}

select {
  width: 100%;
  height: 48px;
  border: 2px solid;
  border-radius: 5px;
  padding: 5px 8px;
  font-size: medium;
}
